# Config generated by Ghostty Config

title = void-linux
window-title-font-family = void-linux
theme = gruvbox-material
background = #1d2021
foreground = #d4be98
selection-background = #2b2c3f
selection-foreground = #7cfb70
cursor-color = #ffffff
cursor-text = #000000
cursor-style = underline
cursor-style-blink = true
palette = 0=#141617
palette = 1=#ea6926
palette = 2=#c1d041
palette = 3=#eecf75
palette = 4=#6da3ec
palette = 5=#fd9bc1
palette = 6=#fe9d6e
palette = 7=#ffffff
palette = 8=#4c4c4c
palette = 9=#d3573b
palette = 10=#c1d041
palette = 11=#eecf75
palette = 12=#2c86ff
palette = 13=#fd9bc1
palette = 14=#92a5df
palette = 15=#ffffff
font-size = 9
mouse-hide-while-typing = true
